<a href="https://colab.research.google.com/github/TashiNyangmi/CEO_Jobs_Council/blob/master/Copy_of_Unemlployment_rate_US.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
state_unemp_df = pd.read_csv('https://raw.githubusercontent.com/niteen11/cuny_lagcc_micro_credential_data_analytics/main/Track%20A/hackathon/data/state_unemployment_data_1.csv')

In [ ]:
state_unemp_df.head()

        State  Jan  Feb  March  April   May  ...  July   Aug  Sept  Oct  Nov  Dec
0     Alabama  2.7  2.7    3.5   12.9   9.6  ...   7.9   5.6   6.6  NaN  NaN  NaN
1      Alaska  6.0  5.8    5.6   12.9  12.7  ...  11.6   7.4   7.2  NaN  NaN  NaN
2     Arizona  4.5  4.5    5.5   12.6   9.0  ...  10.6   5.9   6.7  NaN  NaN  NaN
3    Arkansas  3.5  3.9    4.8   10.2   9.6  ...   7.1   7.4   7.3  NaN  NaN  NaN
4  California  3.9  2.5    5.3   15.5  16.4  ...  13.3  11.4  11.0  NaN  NaN  NaN

[5 rows x 13 columns]

In [ ]:
# state_unemp_df = state_unemp_df.set_index('State')

In [ ]:
state_unemp_df.columns

Index(['State', 'Jan', 'Feb', 'March', 'April', 'May', 'June', 'July', 'Aug',
       'Sept', 'Oct', 'Nov', 'Dec'],
      dtype='object')

In [ ]:
test = state_unemp_df.T

In [ ]:
test.head()

            0       1        2   ...         49       50           51
State  Alabama  Alaska  Arizona  ...  Wisconsin  Wyoming  Puerto Rico
Jan        2.7       6      4.5  ...        3.5      3.7          8.9
Feb        2.7     5.8      4.5  ...        2.7      5.8          4.5
March      3.5     5.6      5.5  ...        3.4      3.7          NaN
April     12.9    12.9     12.6  ...       14.1      9.2          NaN

[5 rows x 52 columns]

In [ ]:
test_1 = state_unemp_df.set_index('State').T

In [ ]:
test_1.head()

State  Alabama  Alaska  Arizona  ...  Wisconsin  Wyoming  Puerto Rico
Jan        2.7     6.0      4.5  ...        3.5      3.7          8.9
Feb        2.7     5.8      4.5  ...        2.7      5.8          4.5
March      3.5     5.6      5.5  ...        3.4      3.7          NaN
April     12.9    12.9     12.6  ...       14.1      9.2          NaN
May        9.6    12.7      9.0  ...       12.1      8.8          NaN

[5 rows x 52 columns]

In [ ]:
test_1['Alabama']

Jan       2.7
Feb       2.7
March     3.5
April    12.9
May       9.6
June      7.5
July      7.9
Aug       5.6
Sept      6.6
Oct       NaN
Nov       NaN
Dec       NaN
Name: Alabama, dtype: float64